{
  "ConnectionStrings": {
    "Postgre": "Host=dptp.c10uyi0ae7ea.us-east-2.rds.amazonaws.com;Port=5432;Database=investplus;Username=;Password="
  }, 
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
